/* 使用 */
@import "./font.less";
html, body {
    height: 100%;
    font-family: 'Prompt', sans-serif;
    margin: 0 auto;
    font-size: 12px;
    background-color: #ffbd51;
}

i {
  font-family: 'Prompt';
}

p {
  font-family: 'Prompt';
  font-weight: bold;
}
