<html>

<head>
	<title>reverse animation</title>
	<style>
		#div1 {
			position: relative;
			height: 120px;
			width: 150px;
			margin: 10px;
			padding: 10px;
			border: 1px solid black;
		}

		/* #div1:hover {
            perspective:600;
            -webkit-perspective:600; 
        } */

		.div2 {
			padding: 50px;
			position: absolute;
			z-index: 4;
			background-color: yellow;
			transform: rotateY(0deg);
			-webkit-transform: rotateY(0deg);
		}

		@keyframes myani {
			0% {
				transform: rotateY(0deg);
				-webkit-transform: rotateY(0deg);
			}

			100% {
				transform: rotateY(90deg);
				-webkit-transform: rotateY(90deg);
			}
		}

		.dred {
			padding: 50px;
			position: absolute;
			z-index: 2;
			background-color: red;
			transform: rotateY(90deg);
			-webkit-transform: rotateY(90deg);
		}

		@keyframes myani1 {
			0% {
				transform: rotateY(90deg);
				-webkit-transform: rotateY(90deg);
			}

			100% {
				transform: rotateY(0deg);
				-webkit-transform: rotateY(0deg);
			}
		}

		#div1:hover .div2 {
			animation: myani .3s .5s forwards;
			z-index: 2;
		}

		#div1:hover .dred {
			animation: myani1 .3s .5s forwards;
			z-index: 4;
		}

		#div3 {
			height: 150px;
			width: 150px;
			margin: 40px 10px;
			border: 1px solid black;
			background-color: red;
			transform-origin: top left;
			transform: rotateZ(-10deg);
		}

		red {
			background-color: red;
		}

	</style>
</head>

<body>
	<div id="div1">
		<div class="dred">HELLO</div>
		<div class="div2">HELLO</div>
	</div>
	<div id="div3" class='red'>鼠标悬浮翻页</div>
</body>
<script>
	var btn1 = document.querySelector("#bt1");
	btn1.addEventListener('click', function () {
		request('/src/test.js?a=1&b=2', 'GET')
			// request('/src/test.js', 'POST', JSON.stringify({id:111}))
			.then((res) => {
				console.log('success', res);
			})
			.catch((e) => {
				console.log('error', e);
			})
	})

	function request(url, method, data, opt) {
		return new Promise((resolve, reject) => {
			var xhr = new XMLHttpRequest();
			var timeout = (opt && opt.timeout) ? opt.timeout : 10000;
			xhr.onreadystatechange = function () {
				if (xhr.readyState == 4) {
					xhr.onreadystatechange = null;
					console.log('status', xhr.status)
					if (xhr.status >= 200 && xhr.status < 300 || xhr.status == 304) {
						clean();
						resolve(xhr.response);
					} else {
						reject(xhr.status);
					}
				}
			}
			xhr.open(method || 'GET', url);
			xhr.send(data);
			var timer = setTimeout(() => {
				xhr.abort();
			}, timeout);

			function clean() {
				if (timer) {
					clearTimeout(timer);
					timer = null;
				}
			}
		})

	}

</script>

</html>
